<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_shade"
    android:translationZ="2dp">

    <EditText
        android:id="@+id/tv_edit_Title"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="72dp"
        android:hint="Title here"
        android:textColor="@color/primary_textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_updateContent"
        android:layout_width="320dp"
        android:layout_height="84dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:hint="Content here"
        android:padding="10dp"
        android:textColor="@color/primary_textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_Title" />

    <Button
        android:id="@+id/btn_dataUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="@color/view_accent_button"
        android:elevation="10dp"
        android:text="Save"
        android:textColor="@color/secondary_textColor"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/gif_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>